{
  "name": "html-template",
  "description": "通过远程链接配置 HTML 模板",
  "scripts": {
    "start": "biu dev"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@fe6/biu": "workspace:*"
  }
}
